# spring6

./: .gitignore  README.md  pom.xml
atguigu-spring/: pom.xml
atguigu-spring/src/main/java/com/felix/annotation/: Bean.java  Di.java  UserTest.java
atguigu-spring/src/main/java/com/felix/bean/: AnnotationApplicationContext.java  ApplicationContext.java
atguigu-spring/src/main/java/com/felix/dao/: UserDao.java
atguigu-spring/src/main/java/com/felix/dao/impl/: UserDaoImpl.java
atguigu-spring/src/main/java/com/felix/service/: UserService.java
atguigu-spring/src/main/java/com/felix/service/impl/: UserServiceImpl.java
spring-first/: pom.xml
spring-first/src/main/java/com/felix/spring6/: User.java  UserTest.java
spring-first/src/main/resources/: bean.xml
spring-jdbc-tx/: pom.xml
spring-jdbc-tx/src/main/java/com/felix/spring6/jdbc/: Emp.java  JdbcTemplateTest.java
spring-jdbc-tx/src/main/java/com/felix/spring6/tx/: BookTxTest.java
spring-jdbc-tx/src/main/java/com/felix/spring6/tx/config/: SpringConfig.java
spring-jdbc-tx/src/main/java/com/felix/spring6/tx/controller/: BookController.java
spring-jdbc-tx/src/main/java/com/felix/spring6/tx/dao/: BookDao.java  BookDaoImpl.java
spring-jdbc-tx/src/main/java/com/felix/spring6/tx/service/: BookService.java  (+3 more)
spring-jdbc-tx/src/main/resources/: bean.xml
spring6-aop/: pom.xml
spring6-aop/src/main/resources/: bean.xml  beanaop.xml
spring6-ioc-annotation/: pom.xml
spring6-ioc-annotation/src/main/java/com/felix/spring6/autowired/: UserTest.java
spring6-ioc-annotation/src/main/java/com/felix/spring6/bean/: User.java  UserTest.java
spring6-ioc-annotation/src/main/java/com/felix/spring6/config/: SpringConfig.java
spring6-ioc-annotation/src/main/java/com/felix/spring6/resource/: UserTest.java  UserTestAnnotation.java
spring6-ioc-annotation/src/main/resources/: bean.xml
spring6-ioc-xml/: pom.xml
spring6-ioc-xml/src/main/java/com/felix/spring6/iocxml/: User.java  UserTest.java
spring6-ioc-xml/src/main/resources/: bean-auto.xml  bean-di.xml  bean-diarray.xml  bean-dilist.xml  bean-dimap.xml  bean-diref.xml  bean-ditest.xml  bean-factorybean.xml  bean-jdbc.xml  bean-life.xml  bean-scope.xml  bean.xml
spring6-junit/: pom.xml
spring6-junit/src/main/resources/: bean.xml
spring6-resources/: pom.xml
spring6-resources/src/main/java/com/felix/spring6/di/: BeanTest.java  ResourceBean.java
spring6-resources/src/main/java/com/felix/spring6/prefix/: TestDemo.java
spring6-resources/src/main/java/com/felix/spring6/resourceloader/: ResourceLoaderDemo.java
spring6-resources/src/main/java/com/felix/spring6/resourceloaderaware/: BeanTest.java  DemoTest.java
spring6-resources/src/main/java/com/felix/spring6/resources/: ClassPathResourceDemo.java  FileSystemResourceDemo.java  UrlResourceDemo.java
spring6-resources/src/main/resources/: bean.xml  beans.xml  felix.txt
spring6-valiator/: pom.xml
(+62 files in other folders)
